# Kubernetes HA Multi-Master Inventory
# Generated by Terraform

# Load Balancer
[k8s_loadbalancer]
%{ if length(ip_addrs) > 2 }
lb-0 ansible_host=${ip_addrs[2]} kubernetes_role=loadbalancer
%{ endif }

# Master Nodes (first two)
[k8s_masters]
%{ for i, ip in ip_addrs ~}
%{ if i < 2 }
node-${i} ansible_host=${ip} kubernetes_role=master
%{ endif }
%{ endfor }

# Worker Nodes (rest)
[k8s_workers]
%{ for i, ip in ip_addrs ~}
%{ if i > 2 }
node-${i} ansible_host=${ip} kubernetes_role=worker
%{ endif }
%{ endfor }

# Group Definitions
[k8s_cluster:children]
k8s_masters
k8s_workers

[k8s_primary_master]
%{ if length(ip_addrs) > 0 }
node-0 ansible_host=${ip_addrs[0]}
%{ endif }

[k8s_secondary_masters]
%{ if length(ip_addrs) > 1 }
node-1 ansible_host=${ip_addrs[1]}
%{ endif }

[all_vms:children]
k8s_loadbalancer
k8s_masters
k8s_workers

# Global Variables
[all_vms:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/ssh-keys/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

# Kubernetes Configuration
[k8s_cluster:vars]
k8s_cni=calico
k8s_version=1.28.15-1.1
k8s_pod_network_cidr=10.244.0.0/16
k8s_service_cidr=10.96.0.0/12
control_plane_endpoint=${ip_addrs[2]}:6443

# Load Balancer Configuration
[k8s_loadbalancer:vars]
lb_backend_servers=%{ for i, ip in ip_addrs ~}
%{ if i < 2 }${ip}:6443%{ if i == 0 },%{ endif }%{ endif }
%{ endfor }
lb_stats_port=8404
lb_stats_user=admin
lb_stats_password=admin123
