# terraform/inventory.tftpl -> ansible/inventory.ini
# Ansible Inventory for Vagrant VMs

[app_nodes]
%{ for idx, ip in ip_addrs ~}
%{ if idx < length(ip_addrs) - 4 ~}
node-${idx} ansible_host=${ip}
%{ endif ~}
%{ endfor ~}

[selenium_node]
node-${length(ip_addrs) - 4} ansible_host=${ip_addrs[length(ip_addrs) - 4]}

[kubernetes_node]
node-${length(ip_addrs) - 3} ansible_host=${ip_addrs[length(ip_addrs) - 3]}

[prometheus_node]
node-${length(ip_addrs) - 2} ansible_host=${ip_addrs[length(ip_addrs) - 2]}

[grafana_node]
node-${length(ip_addrs) - 1} ansible_host=${ip_addrs[length(ip_addrs) - 1]}

[all_vms:children]
app_nodes
prometheus_node
grafana_node
selenium_node

[all_vms:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/ssh-keys/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
