# terraform/inventory.tftpl
# Ansible Inventory for Vagrant VMs
[deploy_nodes]
node-0 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/ssh-keys/insecure_private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
node-1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/ssh-keys/insecure_private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
node-2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=~/ssh-keys/insecure_private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
node-3 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=~/ssh-keys/insecure_private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
node-4 ansible_host=192.168.56.14 ansible_user=vagrant ansible_ssh_private_key_file=~/ssh-keys/insecure_private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[deploy_nodes:vars]
ansible_python_interpreter=/usr/bin/python3
