# terraform/inventory.tftpl -> ansible/inventory.ini
# Ansible Inventory for Vagrant VMs

[app_nodes]
node-0 ansible_host=192.168.56.10
node-1 ansible_host=192.168.56.11
node-2 ansible_host=192.168.56.12

[selenium_node]
node-3 ansible_host=192.168.56.13

[kubernetes_node]
node-4 ansible_host=192.168.56.14

[prometheus_node]
node-5 ansible_host=192.168.56.15

[grafana_node]
node-6 ansible_host=192.168.56.16

[all_vms:children]
app_nodes
prometheus_node
grafana_node
selenium_node

[all_vms:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/ssh-keys/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
